# Final-project-kk

./: pom.xml
src/test/java/Accounts/: Scenario1.java  Scenario2.java
src/test/java/createAccount/: Scenario2.java  Scenario3.java  scenario1.java
src/test/java/login/: Scenario1.java  Scenario2.java
src/test/java/plans/: Scenario1.java  Scenario2.java
src/test/java/userProfile/: Scenario1.java  Scenario2.java
