<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>tek-final-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- TestNG dependency -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>
        <!-- SLF4J Log4j implementation -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.22.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Selenium WebDriver dependency -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.18.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <!-- Accounts package -->
                        <include>Accounts.Scenario1.java</include>
                        <include>Accounts.Scenario2.java</include>

                        <!-- createAccount package -->
                        <include>createAccount.Scenario1.java</include>
                        <include>createAccount.Scenario2.java</include>
                        <include>createAccount.Scenario3.java</include>

                        <!-- login package -->
                        <include>login.Scenario1.java</include>
                        <include>login.Scenario2.java</include>

                        <!-- plans package -->
                        <include>plans.Scenario1.java</include>
                        <include>plans.Scenario2.java</include>

                        <!-- userProfile package -->
                        <include>userProfile.Scenario1.java</include>
                        <include>userProfile.Scenario2.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>